<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu {
                width: 100px;
                height: 100px;
                background: url('https://img.icons8.com/?size=100&id=OXVih02dFZ53&format=png&color=000000');
                background-position: center;
                background-size: cover;
                cursor: pointer;
                border-style: none;
                z-index: 1000;
            }
            .error {
                position: fixed;
                top:50%;
                left: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: Arial, sans-serif;
            }
            .error h1 {
                font-size: 100px;
                margin: 0;
                color: #333;
            }
            .error p {
                font-size: 20px;
                margin: 0;
                color: #333;
            }
        </style>
    </head>
    <body>
        <script>
            function change_page() {
                window.location = 'https://freestreaming.free.nf';
            }
        </script>
        <div class="error">
            <h1>404</h1>
            <p>Page not found</p>
        </div>
        <button class="menu" onclick="change_page()"></button>
    </body>
</html>